<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase.js"></script>
<script src="index.js"></script>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var action = urlParams.get('function');
    var params = urlParams.get('params').toString().split(',');

    console.log(action, params);

    switch (action) {
        case "testGame":
            if (params.length != 2) {
                console.log("Incorrect number of params entered, ", params.length, " instead of 2 for function testGame");
            } else {
                testGame.apply(null, params);
            }
            break;
        case "startGame":
            if (params.length != 1) {
                console.log("Incorrect number of params entered, ", params.length, " instead of 1 for function startGame");
            } else {
                startGame.apply(null, params);
            }
            break;
        case "joinGame":
            if (params.length != 1) {
                console.log("Incorrect number of params entered, ", params.length, " instead of 1 for function joinGame");
            } else {
                joinGame.apply(null, params);
            }
            break;
        default:
            console.log("No function listed, assuming test mode");
            testGame("name1", "name2");
            break;
    }
</script>